GeneSet_1_pos	Description	RNASEL
GeneSet_2_pos	Description	RNASEL	PARP4
GeneSet_3_pos	Description	RNASEL	PARP4	MRPS27
GeneSet_4_pos	Description	RNASEL	PARP4	MRPS27	BRCA2
GeneSet_5_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16
GeneSet_6_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2
GeneSet_7_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5
GeneSet_8_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH
GeneSet_9_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC
GeneSet_10_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1
GeneSet_11_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4
GeneSet_12_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5
GeneSet_13_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL
GeneSet_14_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1
GeneSet_15_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2
GeneSet_16_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB
GeneSet_17_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9
GeneSet_18_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1
GeneSet_19_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4
GeneSet_20_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4
GeneSet_21_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4
GeneSet_22_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1
GeneSet_23_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6
GeneSet_24_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1
GeneSet_25_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12
GeneSet_26_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3
GeneSet_27_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1
GeneSet_28_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN
GeneSet_29_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B
GeneSet_30_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1
GeneSet_31_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2
GeneSet_32_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD
GeneSet_33_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR
GeneSet_34_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1
GeneSet_35_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2
GeneSet_36_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2
GeneSet_37_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC
GeneSet_38_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R
GeneSet_39_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1
GeneSet_40_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1
GeneSet_41_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1
GeneSet_42_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL
GeneSet_43_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2
GeneSet_44_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1
GeneSet_45_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1	CEACAM5
GeneSet_46_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1	CEACAM5	KRT6
GeneSet_47_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1	CEACAM5	KRT6	KDM5D
GeneSet_48_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1	CEACAM5	KRT6	KDM5D	MITF
GeneSet_49_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1	CEACAM5	KRT6	KDM5D	MITF	TSHR
GeneSet_50_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1	CEACAM5	KRT6	KDM5D	MITF	TSHR	NUAK2
GeneSet_51_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1	CEACAM5	KRT6	KDM5D	MITF	TSHR	NUAK2	IL22
GeneSet_52_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1	CEACAM5	KRT6	KDM5D	MITF	TSHR	NUAK2	IL22	GFRA1
GeneSet_53_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1	CEACAM5	KRT6	KDM5D	MITF	TSHR	NUAK2	IL22	GFRA1	AADAC
GeneSet_54_pos	Description	RNASEL	PARP4	MRPS27	BRCA2	STK16	SPTLC2	B4GALT5	SHPRH	MYC	FGF1	VSIG4	GTF2H5	OASL	FGFR1	APPL2	HBB	PCDH9	CCNE1	ZFHX4	ANXA4	PPP2R4	RARRES1	CDK6	RB1	C19orf12	CDKN3	WWP1	VCAN	ADH1B	CX3CR1	NTRK2	ESD	EZR	CPNE1	CRABP2	IGF2	BAALC	PTH2R	HSP90AA1	NF1	CDH1	MAL	PAX2	OR1G1	CEACAM5	KRT6	KDM5D	MITF	TSHR	NUAK2	IL22	GFRA1	AADAC	SERPINE1
GeneSet_1_neg	Description	SRI
GeneSet_2_neg	Description	SRI	TAP1
GeneSet_3_neg	Description	SRI	TAP1	TESK1
GeneSet_4_neg	Description	SRI	TAP1	TESK1	CTLA4
GeneSet_5_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1
GeneSet_6_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L
GeneSet_7_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1
GeneSet_8_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2
GeneSet_9_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9
GeneSet_10_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2
GeneSet_11_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK
GeneSet_12_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1
GeneSet_13_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4
GeneSet_14_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2
GeneSet_15_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A
GeneSet_16_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN
GeneSet_17_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7
GeneSet_18_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1
GeneSet_19_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO
GeneSet_20_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8
GeneSet_21_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1
GeneSet_22_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB
GeneSet_23_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA
GeneSet_24_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A
GeneSet_25_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3
GeneSet_26_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9
GeneSet_27_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4
GeneSet_28_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91
GeneSet_29_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1
GeneSet_30_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2
GeneSet_31_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1
GeneSet_32_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17
GeneSet_33_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1
GeneSet_34_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM
GeneSet_35_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1
GeneSet_36_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1
GeneSet_37_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST
GeneSet_38_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST	MRE11A
GeneSet_39_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST	MRE11A	E2F6
GeneSet_40_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST	MRE11A	E2F6	CXCL10
GeneSet_41_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST	MRE11A	E2F6	CXCL10	FOXP3
GeneSet_42_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST	MRE11A	E2F6	CXCL10	FOXP3	NF2
GeneSet_43_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST	MRE11A	E2F6	CXCL10	FOXP3	NF2	GMPR
GeneSet_44_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST	MRE11A	E2F6	CXCL10	FOXP3	NF2	GMPR	PCK2
GeneSet_45_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST	MRE11A	E2F6	CXCL10	FOXP3	NF2	GMPR	PCK2	NUCB2
GeneSet_46_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST	MRE11A	E2F6	CXCL10	FOXP3	NF2	GMPR	PCK2	NUCB2	ZNHIT2
GeneSet_47_neg	Description	SRI	TAP1	TESK1	CTLA4	ATP5A1	BNIP3L	TCF7L1	ESR2	CXCL9	TBX2	MAK	MINPP1	DUSP4	FOXRED2	FAM58A	GMNN	KLHL7	GJB1	SMO	USP8	OPA1	GUSB	PGRA	HIF1A	LPAR3	DNAJC9	SMARCA4	WDR91	AKT1S1	MDM2	MYOD1	SOX17	FOXJ1	IGHM	PD.1	ASRGL1	MEST	MRE11A	E2F6	CXCL10	FOXP3	NF2	GMPR	PCK2	NUCB2	ZNHIT2	MAP2K4
